<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tela de Login</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-image: linear-gradient(45deg, red, grey);
		}
		div {
			background-color: rgba(0, 0, 0, 0.8);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 80px;
			border-radius: 25px;
			color: white;
		}
		input {
			padding: 20px;
			border: none;
			outline: none;
			font-size: 20px;
			width: 90%;
		}
		button {
			background-color: dodgerblue;
			border: none;
			padding: 15px;
			width: 100%;
			border-radius: 10px;
			color: white;
			font-size: 15px;
			cursor: pointer;
		}
		button:hover {
			background-color: deepskyblue;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div> 
		<h1>Bem-Vindos à TicketFolia!</h1>
		<h1>Login</h1>
		<form action="pagina1.html" method="get">
			<input type="text" name="nome" placeholder="Nome" required>
			<br><br>
			<input type="password" name="senha" placeholder="Senha" required>
			<br><br>
			<button type="submit">Enviar</button>
		</form>
	</div>
</body>
</html>
